<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>erststimme</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .form-container {
    text-align: center;
  }
  input[type="text"] {
    padding: 10px;
    margin-bottom: 20px; 
    border-radius: 5px;
    border: 1px solid #ccc;
    width: calc(100% - 24px); 
  }
  button {
    background-color: #bbbbbb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<div class="form-container">
  <input type="text" placeholder="PLZ">
  <button onclick="window.open('https://www.bundestag.de/services/formular/contactform?mdbId=857470', '_blank')">Testen</button>
</div>

</body>
</html>
